/* RESET */
* { margin: 0; padding: 0; box-sizing: border-box; }
body { font-family: Arial, sans-serif; background: #fff; color: #333; }

header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 99;
  background-color: rgba(255, 255, 255, 0.9);
  transition: top 0.3s;
  display: flex;
  justify-content: space-between;
  padding: 15px 30px;
  border-bottom: 1px solid #eee;
}
header .logo { font-weight: bold; font-size: 20px; color: orange; }
nav ul { display: flex; gap: 20px; list-style: none; }
nav a { text-decoration: none; color: #444; }
nav a.active { color: orange; font-weight: bold; }

.banner {
  margin-top: 70px;
  position: relative;
  height: 300px;
  overflow: hidden;
}
.banner-image {
  background: url('https://picsum.photos/1920/500') no-repeat center center / cover;
  height: 130%;
  transform: translateY(-15%);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}
.banner-text {
  position: relative;
  z-index: 2;
  padding: 80px 40px;
  color: white;
  text-align: center;
}
.banner::after {
  content: '';
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 80px;
  background: white;
  transform: skewY(-4deg);
  z-index: 1;
}

.controls {
  display: flex;
  justify-content: space-between;
  padding: 20px 40px;
  align-items: center;
  flex-wrap: wrap;
}
.controls select {
  margin-left: 10px;
  padding: 5px;
}

.post-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 24px;
  padding: 20px 40px;
}

.card {
  border: 1px solid #ddd;
  border-radius: 10px;
  overflow: hidden;
  background: #fff;
  display: flex;
  flex-direction: column;
}
.card img {
  width: 100%;
  aspect-ratio: 4 / 3;
  object-fit: cover;
}
.card .content {
  padding: 10px 15px;
}
.card .category {
  font-size: 12px;
  color: orange;
}
.card .title {
  font-size: 16px;
  font-weight: bold;
  margin-top: 8px;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.pagination {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}
.pagination button {
  margin: 0 4px;
  padding: 6px 12px;
  border: none;
  background-color: #eee;
  cursor: pointer;
}
.pagination button.active {
  background-color: orange;
  color: white;
}

/* Hide header on scroll down */
.hide-header {
  top: -100px !important;
}
